# test-project

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/zharov/analytic/controller/: FaceDetectionController.kt  GreetingResource.kt
src/main/kotlin/org/zharov/analytic/controller/dto/: MediaDto.kt
src/main/kotlin/org/zharov/analytic/service/: MediaService.kt
src/main/kotlin/resources/: application.yml
