plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'io.quarkus' version '1.3.0.Final'
}

version "0.1.1"
group "org.zharov.analytic"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}


configurations {
    developmentOnly
}

dependencies {
    implementation(enforcedPlatform("io.quarkus:quarkus-bom:$quarkusVersion"))
    implementation("io.quarkus:quarkus-resteasy-jackson")
    implementation("io.quarkus:quarkus-resteasy-jsonb")
    implementation("io.quarkus:quarkus-rest-client")
    implementation("io.quarkus:quarkus-kotlin")
    implementation("io.quarkus:quarkus-config-yaml")
    testImplementation("io.quarkus:quarkus-junit5")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
}

test.classpath += configurations.developmentOnly

allOpen {
    annotation("javax.enterprise.context.ApplicationScoped")
}

test {
    useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8'
	    javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8'
	    javaParameters = true
	}
}

shadowJar {
    mergeServiceFiles()
}
